PORT=4000
HDI_HOST=21a5429a-cb36-46f1-bced-2de0f15c2575.hana.trial-us10.hanacloud.ondemand.com
HDI_USER=4DED2108894745F5822125ED21EF4F07_1FUJ1YHDFPPVJIR6PUM9L4AQN_RT
HDI_PWD=Dn6zyiMYvNcIxx3CtffgwIyBzfOaXrEnlCzXoYQvWbzldPim4roy5aKzf8-fBW-m563n0gK249dr_SX_0CAQwpeu4N.BaC7hEJ6B6PxZjkijPKRRJI6KNuzU1brNWtLH
HDI_PORT=443
HDI_SCHEMA=4DED2108894745F5822125ED21EF4F07

# NODE_ENV=development
NODE_ENV=production